<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Moving Car Animation</title>
</head>

<body>
  <div class="hero">
    <div class="road">
    </div>
    <div class="city">
    </div>
    <div class="car">
        <img src="img/car.png" alt="">
    </div>
    <div class="wheel">
        <img src="img/wheel.png" alt="" class="back-wheel"> 
        <img src="img/wheel.png" alt="" class="front-wheel">
    </div>
  </div>
</body>

</html>
